{
    "folders": [
        {
            "path": "Lecture1-Tasks"
        },
        {
            "path": "Lecture2-Semaphor_Notification"
        },
        {
            "path": "Lecture3-Queue"
        },
        {
            "path": "Lecture4-UDP"
        },
        {
            "path": "Lecture5-MQTT"
        },
        {
            "path": "Lecture6-RS-485"
        },
        {
            "path": "Lecture7-Bluetooth"
        },
        {
            "path": "Final_Project-HomeAssistant"
        },
        {
            "path": "components"
        }
    ],
    "settings": {
        "C_Cpp.intelliSenseEngine": "default",
        "idf.adapterTargetName": "esp32c3",
        "idf.espIdfPathWin": "C:\\Users\\phili\\esp\\v5.5\\esp-idf",
        "idf.toolsPathWin": "C:\\Users\\phili\\.espressif",
        "idf.pythonInstallPath": "C:\\Users\\phili\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
        "idf.openOcdConfigs": [
            "board/esp32c3-builtin.cfg"
        ],
        "idf.customExtraVars": {
            "IDF_TARGET": "esp32c3"
        },
        "idf.flashType": "UART",
        "idf.portWin": "COM3",
        "files.associations": {
            "sdkconfig.h": "c",
            "esp_random.h": "c",
            "led_strip.h": "c",
            "gpio.h": "c",
            "esp_intr_alloc.h": "c",
            "freertos.h": "c",
            "bitset": "c",
            "algorithm": "c",
            "format": "c",
            "string.h": "c",
            "inttypes.h": "c",
            "button_task.h": "c",
            "stdio.h": "c",
            "packet_sender.h": "c",
            "button_handler.h": "c",
            "stdlib.h": "c",
            "mqtt_impl.h": "c"
        }
    }
}