{
    "folders": [
        {
            "path": "Lecture1-Tasks"
        },
        {
            "path": "Lecture2-Semaphor_Notification"
        },
        {
            "path": "Lecture3-Queue"
        },
        {
            "path": "Lecture4-UDP"
        },
        {
            "path": "Lecture5-MQTT"
        },
        {
            "path": "Lecture6-RS-485"
        },
        {
            "path": "Lecture7-Bluetooth"
        },
        {
            "path": "Final_Project-HomeAssistant"
        },
        {
            "path": "components"
        }
    ],
    "settings": {
        "idf.currentSetup": "C:\\esp\\v5.5.3\\esp-idf",
        "idf.openOcdConfigs": [
            "board/esp32c3-builtin.cfg"
        ],
        "idf.customExtraVars": {
            "IDF_TARGET": "esp32c3"
        },
        "idf.flashType": "UART",
        "idf.portWin": "COM3",
        "files.associations": {
            "sdkconfig.h": "c",
            "esp_random.h": "c",
            "led_strip.h": "c",
            "gpio.h": "c",
            "esp_intr_alloc.h": "c",
            "freertos.h": "c",
            "bitset": "c",
            "algorithm": "c",
            "format": "c",
            "string.h": "c",
            "inttypes.h": "c",
            "button_task.h": "c",
            "stdio.h": "c",
            "packet_sender.h": "c",
            "button_handler.h": "c",
            "stdlib.h": "c",
            "mqtt_impl.h": "c"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cmake-tools",
            "ms-vscode.cpptools-extension-pack"
        ]
    }
}